{
  "name": "lembrete",
  "version": "2.0.0",
  "description": "Projeto que fixa lembretes na tela.",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start server.js --name lembrete",
    "start-dev": "cross-env NODE_ENV=development DEBUG=express-sequelize nodemon server.js",
    "test": "npm run test-unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelpsouza/Lembrete.git"
  },
  "author": "samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelpsouza/Lembrete/issues"
  },
  "homepage": "https://github.com/samuelpsouza/Lembrete#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "7.0.3",
    "express": "^4.17.1",
    "express-mongoose": "^0.1.0",
    "express-validation": "3.0.8",
    "express-winston": "^4.2.0",
    "helmet": "4.6.0",
    "http-status": "1.5.0",
    "joi": "17.4.2",
    "method-override": "3.0.0",
    "mongoose": "6.4.6",
    "morgan": "1.10.0",
    "pm2": "5.1.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "nodemon": "2.0.12"
  }
}
