{
  "name": "lembrete",
  "version": "2.0.0",
  "description": "Projeto que fixa lembretes na tela.",
  "main": "server.js",
  "scripts": {
    "start-prd": "cross-env NODE_ENV=production pm2 start ./backend/bin/www --name lembrete",
    "start": "cross-env NODE_ENV=development DEBUG=express-sequelize nodemon ./backend/bin/www",
    "test": "npm run test-unit",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "migrationstatus": "node_modules/.bin/sequelize db:migrate:status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelpsouza/Lembrete.git"
  },
  "author": "samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelpsouza/Lembrete/issues"
  },
  "homepage": "https://github.com/samuelpsouza/Lembrete#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validation": "^1.0.3",
    "express-winston": "^4.0.2",
    "helmet": "^3.21.2",
    "http-status": "^1.4.2",
    "joi": "^14.3.1",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "pg": "^7.15.1",
    "sequelize": "^5.21.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.2"
  }
}
